/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
  max-width: 1600px;
  margin: 0 auto;
}

/* shared styles */

.open-sans-normal {
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.color-primary {
  color: #fd6e0a;
}

.dark-1 {
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3 {
  color: #757575;
}

.background-primary {
  background-color: #fff8f3;
}

section {
  margin-top: 100px;
}

.section-title {
  color: #181818;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section-description {
  color: #757575;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.item-subtitle {
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.item-title {
  color: #757575;
  font-size: 17px;
  font-weight: 400;
}

.item-name {
  color: #474747;
  font-size: 17px;
  font-weight: 700;
  line-height: 26px;
}

.btn-primary {
  background-color: #fd6e0a;
  color: white;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #fd6e0a;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: white;
  color: #fd6e0a;
  transform: scale(1.01);
}

.btn-secondary {
  background-color: white;
  color: #fd6e0a;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #fd6e0a;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.btn-secondary:hover {
  background-color: #f16b0b;
  color: white;
  transform: scale(1.02);
}

/* header styles */

header {
  background-image: url("../assets/images/developer.png"),
    url("../assets/images/header_bg.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center left 20px, bottom right;
  background-size: 76px auto, 710px auto;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 150px 0;
}

header nav h3 {
  font-size: 35px;
  font-weight: 800;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

header nav ul li a {
  text-decoration: none;
  color: #474747;
  font-size: 15px;
}

/* banner styles */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
}

.banner-content {
  max-width: 45%;
}

.banner-content h3 {
  font-size: 40px;
  font-weight: 600;
}

.banner-content h1 {
  font-size: 65px;
  font-weight: 700;
}

.banner-content p {
  margin-bottom: 23px;
}

.banner-button {
  display: flex;
  gap: 10px;
}

.banner-image {
  width: 500px;
  margin-right: 15px;
}

/* main styles */
main {
  margin: 0 150px;
}

/* about me section */
#about-me {
  text-align: center;
  padding: 100px 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-description {
  margin: 15px 0 20px;
  width: 80%;
}

.about-info {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

/* do section styles */

#do-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading {
  text-align: center;
  max-width: 750px;
}

.section-heading h3 {
  margin-bottom: 15px;
}

.section-heading p {
  margin-bottom: 30px;
}

/* Skills container styles */
.skills-container {
  display: flex;
  gap: 20px;
  flex: 1;
}

.skill-card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.skill-card img {
  margin-bottom: 20px;
}

.skill-card h5 {
  margin-bottom: 15px;
}

/* Summary of My Resume Section */

.summary-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 30px;
  flex: 1;
}

#resume-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-container {
  flex: 1;
}

.summary-container .items-content {
  width: 90%;
  text-align: justify;
}

.summary-container .column-title {
  color: #474747;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}

.summary-container .item-heading {
  color: #474747;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.summary-container .items-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.summary-container hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ccc;
  opacity: 0.8;
}

#resume-summary button {
  margin-top: 40px;
}

/* Footer Styles */
#contact {
  margin-top: 100px;
  padding: 130px 150px;
  display: flex;
  gap: 50px;
}

.connect-section,
.message-section {
  flex: 1;
}

/* Connect Section Styles */

#contact h3 {
  text-align: left;
  margin-bottom: 15px;
}

.connect-section p {
  text-align: justify;
  margin-bottom: 20px;
}

.connect-section .social-links {
  display: flex;
  gap: 15px;
}

.connect-section .social-links a {
  transition: transform 0.3s ease;
}

.connect-section .social-links a:hover {
  transform: scale(1.08);
}

/* message form styles */

.message-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message-form input,
.message-form textarea {
  padding: 15px 30px;
  border-radius: 5px;
  background: #fff;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease, outline 0.3s ease, font-weight 0.3s ease;
}

.message-form input:focus,
.message-form textarea:focus {
  font-weight: 600;
  border-color: #fd6e0a;
  outline: none;
}

@media screen and (max-width: 576px) {
  header {
    background-image: url("../assets/images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 710px auto;
  }

  /* nav */
  header nav {
    flex-direction: column;
    padding: 25px 50px 0;
  }

  header nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
  }

  nav ul li:nth-child(1),
  nav ul li:nth-child(2),
  nav ul li:nth-child(3) {
    grid-column: span 2;
  }

  nav ul li:nth-child(4),
  nav ul li:nth-child(5) {
    grid-column: span 3;
  }

  nav ul li:last-child {
    display: none;
  }

  /* banner */
  .banner {
    flex-direction: column;
    margin: 0 50px;
  }

  .banner-content {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-button {
    flex-direction: column;
    width: 185px;
  }

  .banner-image {
    width: 100%;
    margin-right: 0;
  }

  /* main styles */
  main {
    margin: 0 50px;
  }

  #about-me {
    padding: 100px 0;
  }

  .about-info {
    flex-direction: column;
    gap: 10px;
  }

  .skills-container,
  .summary-container {
    flex-direction: column;
    text-align: center;
  }

  .summary-container .items-content {
    width: 100%;
    text-align: center;
  }

  /* footer */

  #contact {
    flex-direction: column-reverse;
    padding: 100px 50px;
  }

  #contact h3 {
    text-align: center;
  }

  .connect-section .social-links {
    justify-content: center;
  }

  .connect-section p {
    text-align: center;
  }
}
